hbase.hbase {
  zookeeper.quorum: "hbase:2181"
  mapreduce {
    inputtable: "profiles"
    scan {
      columns: "HEADER:referer"
      maxversions: "100"
    }
  }
}
postgres {
  url: "jdbc:postgresql://postgres:5432/wsmt"
  dbtable: "statistics.url"
  user: "wsmt"
  password: "wsmt"
}